MainWindow.xaml

<Window x:Class="Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Game" Width="650" Height="450"
        MinHeight="450" MinWidth="750" Background="Gray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="GridNumber" Grid.Column="0" Initialized="GridNumber_Initialized">
            <Button Width="30" Height="30" Content="1" Margin="10,10,45,0" 
                    VerticalAlignment="Top"
                    Click="Button_Click"/>
            <Button Width="30" Height="30" Content="2" Margin="45,25,10,0"
                    VerticalAlignment="Top"
                    Click="Button_Click"/>
            <Button Width="30" Height="30" Content="3" Margin="10,45,45,0"
                    VerticalAlignment="Top"
                    Click="Button_Click"/>
            <Button Width="30" Height="30" Content="4" Margin="45,60,10,0"
                    VerticalAlignment="Top"
                    Click="Button_Click"/>
            <Button Width="30" Height="30" Content="5" Margin="10,80,45,0"
                    VerticalAlignment="Top"
                    Click="Button_Click"/>
            <Button Width="30" Height="30" Content="6" Margin="45,95,10,0"
                    VerticalAlignment="Top"
                    Click="Button_Click"/>
            <Button Width="30" Height="30" Content="7" Margin="10,115,45,0"
                    VerticalAlignment="Top"
                    Click="Button_Click"/>
            <Button Width="30" Height="30" Content="8" Margin="45,130,10,0"
                    VerticalAlignment="Top"
                    Click="Button_Click"/>
            <Button Width="30" Height="30" Content="9" Margin="10,150,45,0"
                    VerticalAlignment="Top"
                    Click="Button_Click"/>
            <Button x:Name="EraseButton"
                    Height="35" Content="Erase" Margin="10,0,10,10"
                    VerticalAlignment="Bottom"
                    Click="EraseButton_Click"/>
        </Grid>

        <Grid x:Name="Grid" Grid.Column="1" Background="Gray" Width="380" Height="380"
              Initialized="Grid_Initialized"/>


        <Grid Grid.Column="2" >
            <Button x:Name="StartButton" Content="New game" Background="LightGray" 
                    Width="100" Height="30" Margin="25,10,25,0" VerticalAlignment="Top"
                    TabIndex="1" BorderBrush="Gray"
                    Click="StartButton_Click"/>
            <Label Content="Expert" 
                   Width="50" Height="25" Margin="25,40,75,0" VerticalAlignment="Top"/>
            <Slider x:Name="Complexity" Orientation="Vertical"
                    Margin="91,40,25,40" Maximum="80" Minimum="1" Value="50"
                    TickFrequency="3" TickPlacement="Both"
                    TabIndex="2"
                    MouseEnter="Complexity_MouseEnter" MouseLeave="Complexity_MouseLeave"/>
            <Label Content="Easy" 
                   Width="40" Height="25" Margin="25,0,85,40" VerticalAlignment="Bottom"/>
            <Button x:Name="ExitButton" Content="Exit" Background="LightGray" 
                    Width="100" Height="30" Margin="25,0,25,10" VerticalAlignment="Bottom"
                    TabIndex="3" BorderBrush="Gray"
                    Click="ExitButton_Click"/>
        </Grid>
    </Grid>
</Window>